<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e81505f7b4a644fd807068446ea9a6c0" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Klienci" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Personel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Pokoje" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Rezerwacje" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Sposob_zaplaty" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Klienci_Sposob_zaplaty" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezerwacje_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Pokoje_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezerwacje_Pokoje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>